<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="style.css">
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {
        height: 1500px
      }

      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }

        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="main-container">
      <div class="row content">
        <div class="col-sm-3 sidenav" id="sidenav">
          <h4>Search artist bio</h4>
          <ul class="nav nav-pills nav-stacked">
            <li class="active" id="tab-bio">
              <a href="#">Bio</a>
            </li>
            <li id="tab-gallery">
              <a href="#">Gallery</a>
            </li>
            <!-- <li>
              <a href="#section3">Family</a>
            </li>
            <li>
              <a href="#section3">Photos</a>
            </li> -->
          </ul>
          <br>
          <div class="input-group">
            <input type="text" id="searchbar" class="form-control" placeholder="Search artists..">
            <span class="input-group-btn">
              <button class="btn btn-default" id="search-btn" type="button">
                <span class="glyphicon glyphicon-search"></span>
              </button>
            </span>
          </div>
        </div>
        <div class="col-sm-9">
          <h4>
            <small id="page-title">Artist's biography</small>
          </h4>
          <hr>
          <div id="bio">   
        </div>
        <div class="col-sm-12" id="album-table">
          <!-- <div class="table-responsive">
            <table class="table table-striped">
              <tr><th>Album name</th><th>Year</th></tr>
            </table>
          </div> -->
        </div>
      </div>
      
    </div>
    </div>
    </div>
    <footer class="container-fluid">
      <p>Created by: <a href="https://www.github.com/ademkoca">Adem Koca <span><i class="fab fa-instagram"></i></span></a></p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>